<!DOCTYPE HTML>
<html>
   <head>
       <title> Gahan's Personal Website </title>
       <style>
         body {
             background: rgba(20, 83, 179, 0.938)
             color: rgb(45, 45, 45);
             padding: 10px;
             font-family: arial;
         }
         #all-contents {
             max-width: 800px;
             margin: auto;
         }
     
         /* navigation menu */
         nav {
             background: rgb(0, 0, 0);
             margin: 0 auto;
             margin-bottom: 20px;
             display: flex;
             padding: 10px;
         }
         h1 {
             display: flex;
             align-items: center;
             color: rgb(156, 31, 31);
             flex: 1;
             margin: 0;
         }
         #nav-ul {
             list-style-image: none;
         }
         .nav-li {
             display: inline-block;
             padding: 0 10px;
         }
         a {
             text-decoration: none;
             color: rgb(158, 34, 34);
         }
     
         /* main container area beneath menu */
         main {
             background: rgb(0, 0, 0);
             display: flex;
         }
         .sidebar {
             margin-right: 25px;
             padding: 10px;
         }
         .sidebar-img {
             width: 200px;
         }
         .content {
             flex: 1;
             padding: 15px;
             color: white
         }
         #interests {
             border: 4px rgb(0, 0, 0) ridge;
             padding: 8px;
         }
         h2, h3 {
             margin: 0px;
         }
     </style>
     
   </head>

<body>
   <!-- All content goes here -->
   <div>
       <nav>
           <h1> Gahan's Personal Website </h1>
           <ul id="nav-ul">
               <li class="nav-li">
                 <a href="index.html"> Home </a>
               </li class="nav-li">
               <li class="nav-li">
                 <a href="portfolio.html"> Portfolio </a>
               </li>
           </ul>
       </nav>
 
       </nav>
 
       <main>
 
       </main>
    </div>

</body>

        <main>
   <!-- Sidebar section -->
    <div class="sidebar">
<img src="https://images.thestar.com/XDTqGqpOG_YokJdSUPyibpUR34A=/650x412/smart/filters:cb(2700061000)/https://www.stcatharinesstandard.ca/content/dam/niagaradailies/sports/niagara-region/2018/05/17/niagara-sports-briefs/B881048051Z.1_20200218132047_000_GM66C97R.149-0_Gallery.jpg">
    
   </div>
 
   <!-- Content section -->
   <div class="content">
    <h2>Gahan Patel</h2>
    <p>Student at Hahnville High School</p>
    <!-- Interests section -->
<div id="interests">
  <h3>Interests</h3>
  <ul>
      <li>Playing Sports</li>
      <li>Playing Video Games</li>
      <li>Reading</li>
  </ul>
</div>
   </div>
</main>
